# cats-pictures-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/danial/catspicturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danial/catspicturesapp/: CatsPicturesApplication.kt
app/src/main/java/com/danial/catspicturesapp/data/mapper/: CatImageMapper.kt
app/src/main/java/com/danial/catspicturesapp/data/remote/: CatsApi.kt
app/src/main/java/com/danial/catspicturesapp/data/remote/dto/: CatImageDto.kt
app/src/main/java/com/danial/catspicturesapp/data/repository/: CatsImageRepositoryImpl.kt
app/src/main/java/com/danial/catspicturesapp/di/: AppModule.kt
app/src/main/java/com/danial/catspicturesapp/domain/model/: CatImage.kt
app/src/main/java/com/danial/catspicturesapp/domain/repository/: CatsImageRepository.kt
app/src/main/java/com/danial/catspicturesapp/domain/use_case/get_random_cats_images/: GetRandomCatsImagesUseCase.kt
app/src/main/java/com/danial/catspicturesapp/presentation/: MainActivity.kt
app/src/main/java/com/danial/catspicturesapp/presentation/cats_Images/: CatsImagesScreen.kt  CatsImagesViewModel.kt
app/src/main/java/com/danial/catspicturesapp/presentation/cats_Images/component/: CatImageCard.kt  TopAppBar.kt
app/src/main/java/com/danial/catspicturesapp/presentation/favourites/: FavouritesScreen.kt
app/src/main/java/com/danial/catspicturesapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/danial/catspicturesapp/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danial/catspicturesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
